spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username:joaorgd
spring.datasource.password:Yp!2+=X94JKA

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
